# HipoPayLibrary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/transfer/hipopaylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transfer/hipopaylibrary/: PayUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/transfer/hipopaylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
